<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Any SVG icons with CSS Only</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #06181f;
        }

        .container {
            position: relative;
            width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .icon {
            width: 200px;
        }

        .container .icon path {

            fill: transparent;
            stroke-width: 10;
            stroke: #31e8ff;
        }

/* heart */
        .container .icon.heart path {
            stroke-dasharray: 1560;
            stroke-dashoffset: 0;
        }

        .container .icon.heart:hover path {
            animation: animate-heart 2s linear forwards;
        }

        @keyframes animate-heart {
            0% {
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dashoffset: 1560;
            }

            80% {
                stroke-dashoffset: 3120;
                fill:transparent;
            }

            80% {
                stroke-dashoffset: 3120;
                fill: #31e8ff;
            }
        }


        
/* start */
.container .icon.star path {
            stroke-dasharray: 1760;
            stroke-dashoffset: 0;
        }

        .container .icon.star:hover path {
            animation: animate-star 2s linear forwards;
        }

        @keyframes animate-star {
            0% {
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dashoffset: 1560;
            }

            80% {
                stroke-dashoffset: 3120;
                fill:transparent;
            }

            80% {
                stroke-dashoffset: 3120;
                fill: #31e8ff;
            }
        }


                
/* sun */
.container .icon.sun path {
            stroke-dasharray: 1160;
            stroke-dashoffset: 0;
        }

        .container .icon.sun:hover path {
            animation: animate-sun 2s linear forwards;
        }

        @keyframes animate-sun {
            0% {
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dashoffset: 1560;
            }

            80% {
                stroke-dashoffset: 3120;
                fill:transparent;
            }

            80% {
                stroke-dashoffset: 3120;
                fill: #31e8ff;
            }
        }
    </style>
</head>

<body>
    <!-- https://www.flaticon.com/ -->
    <div class="container">
        <div class="icon heart">
            <!-- <img src="./svg/001-like.svg" alt=""> -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
       <g>
           <g>
               <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                   c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                   c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                   s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                   C512,93.417,453.532,30,376,30z"/>
           </g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       </svg>
       
        </div>
        <div class="icon star">
            <!-- <img src="./svg/002-star.svg" alt=""> -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
       <g>
           <g>
               <path d="M511.267,197.258c-1.764-5.431-6.457-9.389-12.107-10.209l-158.723-23.065L269.452,20.157
                   c-2.526-5.12-7.741-8.361-13.45-8.361c-5.71,0-10.924,3.241-13.451,8.361l-70.988,143.827l-158.72,23.065
                   c-5.649,0.82-10.344,4.778-12.108,10.208c-1.765,5.431-0.293,11.392,3.796,15.377l114.848,111.954L92.271,482.671
                   c-0.966,5.628,1.348,11.314,5.967,14.671c2.613,1.898,5.708,2.864,8.818,2.864c2.388,0,4.784-0.569,6.978-1.723l141.967-74.638
                   l141.961,74.637c5.055,2.657,11.178,2.215,15.797-1.141c4.619-3.356,6.934-9.044,5.969-14.672l-27.117-158.081l114.861-111.955
                   C511.56,208.649,513.033,202.688,511.267,197.258z"/>
           </g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       </svg>
       
        </div>
        <div class="icon sun">
            <!-- <img src="./svg/003-sun.svg" alt=""> -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
       <g>
           <g>
               <path d="M256,63.806C151.201,63.806,65.941,150.023,65.941,256S151.201,448.194,256,448.194S446.059,361.977,446.059,256
                   S360.799,63.806,256,63.806z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M256.238,461.885c-8.284,0-15,6.716-15,15V497c0,8.284,6.716,15,15,15s15-6.716,15-15v-20.115
                   C271.238,468.601,264.522,461.885,256.238,461.885z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M255.762,0c-8.284,0-15,6.716-15,15v20.115c0,8.284,6.716,15,15,15s15-6.716,15-15V15C270.762,6.716,264.046,0,255.762,0z
                   "/>
           </g>
       </g>
       <g>
           <g>
               <path d="M436.851,74.811c-5.857-5.858-15.355-5.858-21.213,0l-14.224,14.224c-5.858,5.858-5.858,15.355,0,21.213
                   c2.929,2.93,6.768,4.394,10.607,4.394s7.678-1.464,10.606-4.394l14.224-14.224C442.709,90.166,442.709,80.669,436.851,74.811z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M497,240.761h-20.115c-8.284,0-15,6.716-15,15c0,8.285,6.716,15,15,15H497c8.284,0,15-6.716,15-15
                   S505.284,240.761,497,240.761z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M437.188,415.638l-14.222-14.224c-5.858-5.856-15.355-5.857-21.214-0.001c-5.857,5.858-5.858,15.355-0.001,21.214
                   l14.223,14.224c2.93,2.929,6.769,4.394,10.607,4.394c3.838,0,7.678-1.465,10.606-4.393
                   C443.044,430.994,443.045,421.497,437.188,415.638z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M110.586,401.752c-5.858-5.857-15.356-5.856-21.213-0.001l-14.224,14.223c-5.857,5.858-5.858,15.355-0.001,21.214
                   c2.93,2.929,6.769,4.394,10.607,4.394s7.678-1.465,10.606-4.393l14.224-14.223C116.442,417.108,116.443,407.611,110.586,401.752z"
                   />
           </g>
       </g>
       <g>
           <g>
               <path d="M35.115,241.239H15c-8.284,0-15,6.716-15,15c0,8.285,6.716,15,15,15h20.115c8.284-0.001,15-6.716,15-15
                   S43.399,241.239,35.115,241.239z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M110.248,89.374L96.026,75.149c-5.859-5.858-15.356-5.858-21.214,0c-5.858,5.858-5.858,15.355-0.001,21.213l14.223,14.224
                   c2.93,2.929,6.769,4.394,10.607,4.394s7.678-1.464,10.606-4.393C116.104,104.73,116.105,95.232,110.248,89.374z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M174.604,445.111c-7.61-3.282-16.434,0.221-19.718,7.825l-7.974,18.468c-3.283,7.606,0.22,16.434,7.825,19.718
                   c1.938,0.836,3.954,1.232,5.938,1.232c5.806,0,11.332-3.39,13.779-9.058l7.974-18.468
                   C185.712,457.223,182.209,448.396,174.604,445.111z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M357.262,20.879c-7.609-3.286-16.435,0.221-19.718,7.825l-7.974,18.467c-3.282,7.605,0.221,16.433,7.826,19.717
                   c1.938,0.837,3.955,1.233,5.939,1.233c5.805,0,11.331-3.39,13.778-9.058l7.974-18.467C368.37,32.99,364.867,24.162,357.262,20.879
                   z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M493.859,161.346c-3.057-7.7-11.776-11.464-19.476-8.409l-18.696,7.42c-7.7,3.056-11.465,11.775-8.409,19.476
                   c2.336,5.885,7.979,9.471,13.947,9.471c1.841,0,3.714-0.341,5.529-1.062l18.696-7.42
                   C493.15,177.766,496.915,169.047,493.859,161.346z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M483.297,337.545l-18.468-7.974c-7.61-3.281-16.435,0.22-19.718,7.825c-3.283,7.606,0.22,16.434,7.825,19.718
                   l18.468,7.974c1.938,0.836,3.954,1.232,5.938,1.232c5.806,0,11.332-3.39,13.779-9.058
                   C494.405,349.656,490.902,340.829,483.297,337.545z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M359.061,474.384l-7.419-18.696c-3.058-7.7-11.774-11.462-19.476-8.409c-7.7,3.056-11.465,11.775-8.409,19.476
                   l7.42,18.696c2.336,5.885,7.979,9.471,13.946,9.471c1.841,0,3.714-0.342,5.529-1.062
                   C358.352,490.804,362.117,482.085,359.061,474.384z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M64.721,332.166c-3.056-7.7-11.773-11.463-19.475-8.409l-18.696,7.42c-7.7,3.056-11.465,11.775-8.409,19.476
                   c2.336,5.885,7.979,9.471,13.946,9.471c1.841,0,3.714-0.342,5.529-1.062l18.696-7.42
                   C64.012,348.586,67.777,339.867,64.721,332.166z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M59.063,154.887l-18.468-7.974c-7.604-3.285-16.434,0.219-19.718,7.825c-3.282,7.605,0.221,16.433,7.826,19.717
                   l18.468,7.974c1.938,0.837,3.954,1.233,5.938,1.233c5.806,0,11.332-3.39,13.779-9.058
                   C70.171,166.999,66.668,158.17,59.063,154.887z"/>
           </g>
       </g>
       <g>
           <g>
               <path d="M188.242,45.246l-7.42-18.697c-3.057-7.7-11.773-11.465-19.476-8.409c-7.7,3.056-11.465,11.775-8.409,19.476l7.421,18.697
                   c2.336,5.885,7.979,9.471,13.946,9.471c1.841,0,3.714-0.341,5.529-1.062C187.533,61.666,191.298,52.947,188.242,45.246z"/>
           </g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       </svg>
       
        </div>
    </div>
</body> 
</html>